<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>settings.qml</file>
        <file>my_components/ImageRounded.qml</file>
        <file>my_components/MyTextField.qml</file>
        <file>updatesnotification.qml</file>
        <file>setting_pages/about.qml</file>
        <file>setting_pages/appearance.qml</file>
        <file>setting_pages/chatcommands.qml</file>
        <file>setting_pages/outputtofile.qml</file>
        <file>setting_pages/common.qml</file>
        <file>my_components/RoundMouseArea.qml</file>
        <file>author_window.qml</file>
        <file>setting_pages/all_commands_window.qml</file>
        <file>Global.qml</file>
        <file>qmldir</file>
        <file>my_components/SliderRow.qml</file>
        <file>my_components/MyTextArea.qml</file>
        <file>setting_pages/service.qml</file>
        <file>setting_pages/widgets.qml</file>
        <file>setting_pages/add_connection.qml</file>
        <file>ChatPage.qml</file>
        <file>WaitAnimationPage.qml</file>
        <file>TitlesPage.qml</file>
        <file>my_components/SeparatorWithText.qml</file>
        <file>UIBridge/UIBridgeButton.qml</file>
        <file>UIBridge/UIBridgeContainer.qml</file>
        <file>UIBridge/UIBridgeLineEdit.qml</file>
        <file>UIBridge/UIBridgeLabel.qml</file>
        <file>UIBridge/UIBridgeSlider.qml</file>
        <file>UIBridge/UIBridgeSwitch.qml</file>
    </qresource>
</RCC>
